<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Base Rules &amp; Terms Report</title>
<style type="text/css"><!--body {
	font: 0.92em sans-serif;
	page-break-inside: avoid;
	background: #fffff5;
	line-height: 12pt;
}

img {
	border: 0;
}

/* links */

a, a:visited, a:active, a:hover {
	color: blue;
}

a.violatedqualityitem, a.violatedqualityitem:visited, a.violatedqualityitem:active {
	color: blue;
}

a.shortcut, a.shortcut:visited, a.shortcut:active {
	color: royalblue;
}

a.term, a.term:visited, a.term:active {
	color: blue;
}

.termref, .termref:visited, .termref:active {
	color: blue;
}

.derivedtermref, .derivedtermref:visited, .derivedtermref:active {
	color: green;
}

.termreftext {
	color: blue;
}

.derivedtermreftext {
	color: olive;
}

.itemproperty {

}

.subitemproperty {

}
/* diff color coding */

span.deleted {
	color: #afafaf;
	text-decoration: line-through;
}

span.moved {
	color: blue;
}

span.inserted {
	color: green;
}

span.missing {
	color: red;
}

/* other text coloring */

.synonym {
	color: #5d5e80;
	font-style: italic;
}

.definition, .statement {
	font-weight: normal;
}

.signifier {
	font-weight: bold;
}

/* headers */

h2 {
	color: #10147f;
}

h3 {
	color: #10147f;
	font-variant: small-caps;
	border-bottom: 1px solid #10147f;	
}

/* h4 is reserved for headers in Quality Item descriptions etc. */

h4 {
	font-size: 1em;
	font-weight: bold;
}

h5 {
	color: #10147f;
	background: #e8f3ff;
	padding-left: 0.5em;
	margin-bottom: 0.3em;
}

/* tables */

table {
	border: 0;
	border-collapse: collapse;
}

table, td, th {
	font-size: 0.92em;
	page-break-inside: avoid;
	vertical-align: top;
}

td, th {
	padding: 5px;
}

th {
	text-align: left;
}

tr.item td {
	border-top: 1px dotted #ddd;
}

tr.oddrow {
	background-color: #f2f2ea;
}

td.usage, tr.usage td {
	background-color: #f0f6ef;
	border-top: 1px dotted olive;
	padding: 5px;
}

td.usageheader, tr.usageheader td {
	background-color: #fof6ef;
	padding: 5px;
}

td.tablerowspacerwithborder, tr.tablerowspacerwithborder td {
	border-top: 1px dotted olive;
}

td h3 {
	font-size: 1.3em;
}

td.header {
	color: #808000;
	font-weight: bold;
}

td.subheader {
	color: #a6a600;
	font-weight: bold;
}

th, td.key {
	background: #e8f3ff;
	color: #10147f;
	font-weight: bold;
}

/* decision tables */

table.decisiontable {
	border: 1px solid #444;
	margin: 10px 0px 10px 10px;
}

table.decisiontable td {
	border: 1px solid #444;
}

/* lists */

ul, ol {
	padding-left: 1.1em;
	margin: 0;
	list-style-type: square;
}

li.rulename {
	list-style-type: circle;
	margin-left: 15px;
}
-->
</style>
</head>
<body><a href="http://www.rulearts.com" title="RuleArts"><img src="http://files.rulearts.com/downloads/Public/RuleXpress_tm_sm.png" alt="RuleXpress"></a><h2></h2>
<table>
<tr>
<td class="header">Title</td>
<td>Base Rules &amp; Terms Report</td>
</tr>
<tr>
<td class="header">Date</td>
<td>2012-10-04</td>
</tr>
<tr>
<td class="header">Member</td>
<td>RuleXpress Administrator</td>
</tr>
<tr>
<td class="header">Shortcut to Report Items</td>
</tr>
<tr>
<td colspan="2">
<ul>
<li><a href="#RXRules" class="shortcut">Rules</a></li>
<li><a href="#RXTerms" class="shortcut">Terms</a></li>
</ul>
</td>
</tr>
</table>
<h3>Community: RuleXpress</h3>
<table>
<tr>
<td class="header">Description</td>
<td colspan="3"></td>
</tr>
</table><!--Rules: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
<h3><a name="RXRules"></a>Rules</h3>
<table>
<tr>
<td class="key" colspan="3"><a name="Rule1001"></a><span class="signifier">Rule 11</span> <span class="definition"><tr>
<td class="header">Statement</td>
<td>Each <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Carro</a> has at least one <a href="#Term1016" class="termref" title="">Cor</a></td>
</tr></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Rule1002"></a><span class="signifier">Rule 12</span> <span class="definition"><tr>
<td class="header">Statement</td>
<td>Each <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Carro</a> contains exactly one <a href="#Term1017" class="termref" title="">Placa</a>, exactly 4 <a href="#Term1013" class="termref" title="">Roda</a>, at least 2 <a href="#Term1012" class="termref" title="It is required that Porta be in a Carro , Automovel or Caminhao">Porta</a></td>
</tr></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Rule1003"></a><span class="signifier">Rule 13</span> <span class="definition"><tr>
<td class="header">Statement</td>
<td>Each <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Carro</a> has exactly 4 <a href="#Term1013" class="termref" title="">Roda</a></td>
</tr></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
</table><!--DecisionTables: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--RuleGroups: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--Decisions: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--Terms: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
<h3><a name="RXTerms"></a>Terms</h3>
<table>
<tr>
<td class="key" colspan="3"><a name="Term1021"></a><span class="signifier">Bicicleta</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1020"></a><span class="signifier">Caminhao</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1010"></a><span class="signifier">Carro</span><span class="synonym">  (Automovel) </span> <span class="definition">A <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Carro</a> or <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Automovel</a> is a <a href="#Term1018" class="termref" title="">Veiculo</a> used to transport some <a href="#Term1014" class="termref" title="">Pessoa</a> between places</span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1016"></a><span class="signifier">Cor</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1019"></a><span class="signifier">Moto</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1011"></a><span class="signifier">Motor</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1014"></a><span class="signifier">Pessoa</span><span class="synonym">  (Individuo) </span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1017"></a><span class="signifier">Placa</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1012"></a><span class="signifier">Porta</span> <span class="definition">It is required that <a href="#Term1012" class="termref" title="It is required that Porta be in a Carro , Automovel or Caminhao">Porta</a> be in a <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Carro</a>, <a href="#Term1010" class="termref" title="A Carro or Automovel is a Veiculo used to transport some Pessoa between places">Automovel</a> or <a href="#Term1020" class="termref" title="">Caminhao</a></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1015"></a><span class="signifier">Potencia</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1013"></a><span class="signifier">Roda</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="Term1018"></a><span class="signifier">Veiculo</span> <span class="definition"></span></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
</table><!--Facts: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--FactSymbols: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--Neighborhoods: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--QualityItems: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
</body>
</html>
