<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Complete RuleXpress Report 2</title>
<style type="text/css"><!--body {
	font: 0.92em sans-serif;
	page-break-inside: avoid;
	background: #fffff5;
	line-height: 12pt;
}

img {
	border: 0;
}

/* links */

a, a:visited, a:active, a:hover {
	color: blue;
}

a.violatedqualityitem, a.violatedqualityitem:visited, a.violatedqualityitem:active {
	color: blue;
}

a.shortcut, a.shortcut:visited, a.shortcut:active {
	color: royalblue;
}

a.term, a.term:visited, a.term:active {
	color: blue;
}

.termref, .termref:visited, .termref:active {
	color: blue;
}

.derivedtermref, .derivedtermref:visited, .derivedtermref:active {
	color: green;
}

.termreftext {
	color: blue;
}

.derivedtermreftext {
	color: olive;
}

.itemproperty {

}

.subitemproperty {

}
/* diff color coding */

span.deleted {
	color: #afafaf;
	text-decoration: line-through;
}

span.moved {
	color: blue;
}

span.inserted {
	color: green;
}

span.missing {
	color: red;
}

/* other text coloring */

.synonym {
	color: #5d5e80;
	font-style: italic;
}

.definition, .statement {
	font-weight: normal;
}

.signifier {
	font-weight: bold;
}

/* headers */

h2 {
	color: #10147f;
}

h3 {
	color: #10147f;
	font-variant: small-caps;
	border-bottom: 1px solid #10147f;	
}

/* h4 is reserved for headers in Quality Item descriptions etc. */

h4 {
	font-size: 1em;
	font-weight: bold;
}

h5 {
	color: #10147f;
	background: #e8f3ff;
	padding-left: 0.5em;
	margin-bottom: 0.3em;
}

/* tables */

table {
	border: 0;
	border-collapse: collapse;
}

table, td, th {
	font-size: 0.92em;
	page-break-inside: avoid;
	vertical-align: top;
}

td, th {
	padding: 5px;
}

th {
	text-align: left;
}

tr.item td {
	border-top: 1px dotted #ddd;
}

tr.oddrow {
	background-color: #f2f2ea;
}

td.usage, tr.usage td {
	background-color: #f0f6ef;
	border-top: 1px dotted olive;
	padding: 5px;
}

td.usageheader, tr.usageheader td {
	background-color: #fof6ef;
	padding: 5px;
}

td.tablerowspacerwithborder, tr.tablerowspacerwithborder td {
	border-top: 1px dotted olive;
}

td h3 {
	font-size: 1.3em;
}

td.header {
	color: #808000;
	font-weight: bold;
}

td.subheader {
	color: #a6a600;
	font-weight: bold;
}

th, td.key {
	background: #e8f3ff;
	color: #10147f;
	font-weight: bold;
}

/* decision tables */

table.decisiontable {
	border: 1px solid #444;
	margin: 10px 0px 10px 10px;
}

table.decisiontable td {
	border: 1px solid #444;
}

/* lists */

ul, ol {
	padding-left: 1.1em;
	margin: 0;
	list-style-type: square;
}

li.rulename {
	list-style-type: circle;
	margin-left: 15px;
}
-->
</style>
</head>
<body><a href="http://www.rulearts.com" title="RuleArts"><img src="http://files.rulearts.com/downloads/Public/RuleXpress_tm_sm.png" alt="RuleXpress"></a><h2></h2>
<table>
<tr>
<td class="header">Title</td>
<td>Complete RuleXpress Report 2</td>
</tr>
<tr>
<td class="header">Date</td>
<td>2012-10-11</td>
</tr>
<tr>
<td class="header">Member</td>
<td>RuleXpress Administrator</td>
</tr>
<tr>
<td class="header">Shortcut to Report Items</td>
</tr>
<tr>
<td colspan="2">
<ul>
<li><a href="#RXRules" class="shortcut">Rules</a></li>
<li><a href="#RXTerms" class="shortcut">Terms</a></li>
<li><a href="#RXWordings" class="shortcut">Wordings</a></li>
<li><a href="#RXViolatedQualityItems" class="shortcut">Violated Quality Item(s)</a></li>
</ul>
</td>
</tr>
</table>
<h3>Community: RuleXpress</h3>
<table>
<tr>
<td class="header">Description</td>
<td colspan="3"></td>
</tr>
</table><!--Rules: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
<h3><a name="RXRules"></a>Rules</h3>
<table>
<tr>
<td class="key" colspan="3"><a name="Rule1005"></a><span class="signifier">Rule 11</span> <span class="definition"><tr>
<td class="header">Statement</td>
<td><a href="#Term1026" class="termref" title="Veiculo is a Transportation">Veiculo</a> must have Roda</td>
</tr></span></td>
</tr>
<tr>
<td class="subheader">B. Management</td>
</tr>
<tr class="itemproperty">
<td>Quality Grade</td>
<td>10</td>
<td></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
</table><!--DecisionTables: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--RuleGroups: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--Terms: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
<h3><a name="RXTerms"></a>Terms</h3>
<table>
<tr>
<td class="key">Term</td>
<td class="key">Definition</td>
<td class="key">Quality Grade</td>
<td class="key">Violated Quality Item(s)</td>
<td class="key">Used by Term(s)</td>
<td class="key">Used by Rule(s)</td>
</tr>
<tr class="item">
<td><a name="Term1025"></a><span class="signifier">Caminhao</span></td>
<td><a href="#Term1025" class="termref" title="Caminhao is a Veiculo">Caminhao</a> is a <a href="#Term1026" class="termref" title="Veiculo is a Transportation">Veiculo</a></td>
<td>0</td>
<td>
<ul>
<li><a href="#QAItm4001">The Term defined by a Definition must not be used to initiate the Definition</a></li>
<li><a href="#QAItm2000">A Term should be used in at least one Rule Statement or Definition</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="#Term1025">Caminhao</a></li>
</ul>
</td>
<td></td>
</tr>
<tr class="item">
<td><a name="Term1023"></a><span class="signifier">Carro</span></td>
<td><a href="#Term1023" class="termref" title="Carro is a Veiculo">Carro</a> is a <a href="#Term1026" class="termref" title="Veiculo is a Transportation">Veiculo</a></td>
<td>0</td>
<td>
<ul>
<li><a href="#QAItm4001">The Term defined by a Definition must not be used to initiate the Definition</a></li>
<li><a href="#QAItm2000">A Term should be used in at least one Rule Statement or Definition</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="#Term1023">Carro</a></li>
</ul>
</td>
<td></td>
</tr>
<tr class="item">
<td><a name="Term1024"></a><span class="signifier">Moto</span></td>
<td><a href="#Term1024" class="termref" title="Moto is a Veiculo">Moto</a> is a <a href="#Term1026" class="termref" title="Veiculo is a Transportation">Veiculo</a></td>
<td>0</td>
<td>
<ul>
<li><a href="#QAItm4001">The Term defined by a Definition must not be used to initiate the Definition</a></li>
<li><a href="#QAItm2000">A Term should be used in at least one Rule Statement or Definition</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="#Term1024">Moto</a></li>
</ul>
</td>
<td></td>
</tr>
<tr class="item">
<td><a name="Term1026"></a><span class="signifier">Veiculo</span></td>
<td><a href="#Term1026" class="termref" title="Veiculo is a Transportation">Veiculo</a> is a Transportation</td>
<td>4.74</td>
<td>
<ul>
<li><a href="#QAItm4001">The Term defined by a Definition must not be used to initiate the Definition</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="#Term1025">Caminhao</a></li>
<li><a href="#Term1023">Carro</a></li>
<li><a href="#Term1024">Moto</a></li>
<li><a href="#Term1026">Veiculo</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="#Rule1005">Rule 11</a></li>
</ul>
</td>
</tr>
</table><!--Facts: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $--><!--FactSymbols: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
<h3><a name="RXWordings"></a>Wordings</h3>
<table>
<tr>
<td class="key" colspan="3"><a name="FctSym4"></a>...[1] consists of ...[2]<br>...[2] is included in ...[1]</td>
</tr>
<tr>
<td class="subheader">B. Management</td>
</tr>
<tr class="itemproperty">
<td>Quality Grade</td>
<td>10</td>
<td></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="FctSym3"></a>...[1] has ...[2]<br>...[2] is property of ...[1]</td>
</tr>
<tr>
<td class="subheader">B. Management</td>
</tr>
<tr class="itemproperty">
<td>Quality Grade</td>
<td>10</td>
<td></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="FctSym2"></a>...[2] is a category of ...[1]<br>...[1] is categorized as ...[2]</td>
</tr>
<tr>
<td class="subheader">B. Management</td>
</tr>
<tr class="itemproperty">
<td>Quality Grade</td>
<td>10</td>
<td></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="3"><a name="FctSym1"></a>...[2] is an instance of ...[1]<br>...[1] has the instance ...[2]</td>
</tr>
<tr>
<td class="subheader">B. Management</td>
</tr>
<tr class="itemproperty">
<td>Quality Grade</td>
<td>10</td>
<td></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td> </td>
</tr>
</table><!--QualityItems: $Id: rx_itementries.xslt 5559 2011-10-07 14:27:55Z rik $-->
<h3><a name="RXViolatedQualityItems"></a>Violated Quality Item(s)</h3>
<table>
<tr>
<td class="key" colspan="2"><a name="QAItm4001">The Term defined by a Definition must not be used to initiate the Definition</a></td>
</tr>
<tr>
<td class="header">Description</td>
<td><Description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<p>A Definition should never be given in the form of "An X is an X that ...", which implies there is some difference between X and that same X referenced a second time. Any given thing "X" is always simply itself. Such "self-circular definitions" cause ambiguity since they fail to express the intended meaning cleanly.</p>
</Description></td>
</tr>
<tr>
<td class="header">Motivation</td>
<td><Motivation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ul>
<li>To ensure that the wording of Definitions is sensible and meaningful.</li>
<li>To avoid distinctions that are logically impossible.</li>
</ul>
</Motivation></td>
</tr>
<tr>
<td class="header">Examples</td>
<td><Examples xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<h4>Improper example:</h4>
<p>Definition of Party: a party with legal standing</p>
<h4>Proper:</h4>
<p>Definition of Party: a person or organization with legal standing</p>
</Examples></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td colspan="3" class="header">Used by Term(s)</td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1024">Moto</a></td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1023">Carro</a></td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1026">Veiculo</a></td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1025">Caminhao</a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td class="key" colspan="2"><a name="QAItm2000">A Term should be used in at least one Rule Statement or Definition</a></td>
</tr>
<tr>
<td class="header">Description</td>
<td><Description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<p>A good Vocabulary is one that covers all the Concepts the business needs – and no more. If a Term has been supplanted by some other Term(s), or remains unused in building Definitions or expressing Rules, it should be removed from the Vocabulary.</p>
</Description></td>
</tr>
<tr>
<td class="header">Motivation</td>
<td><Motivation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<p>To keep a Vocabulary as trim as possible.<br>
To ensure no Term is overlooked as the Vocabulary is developed, deployed or revised.</p>
</Motivation></td>
</tr>
<tr>
<td class="header">Examples</td>
<td><Examples xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<p>No samples for the selected quality rule are available.</p>
</Examples></td>
</tr><!--UsesUsedBy: $Id: rx_usesusedby.xslt 5559 2011-10-07 14:27:55Z rik $-->
<tr>
<td colspan="3" class="header">Used by Term(s)</td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1023">Carro</a></td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1024">Moto</a></td>
</tr>
<tr class="usage">
<td colspan="3"><a href="#Term1025">Caminhao</a></td>
</tr>
<tr>
<td> </td>
</tr>
</table>
</body>
</html>
